limit_req_zone $request_uri zone=gpulimit:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=gpulimitperaddress:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=defaultlimit:10m rate=100r/s;

server {
    listen 80;
    location /service/paper {
        proxy_pass http://paper:5000/;
    }
    location /service/search {
        proxy_pass http://search-load-balancer/;
    }
    location /api/search/complete {
        limit_req zone=defaultlimit burst=100 nodelay;
        proxy_pass http://backend:3001/search/complete/;
    }
    location /api/search {
        limit_req zone=gpulimit burst=50 nodelay;
        limit_req zone=gpulimitperaddress burst=5 nodelay;
        limit_req zone=defaultlimit burst=100 nodelay;
        proxy_pass http://backend:3001/search/;
    }
    location /api/ {
        limit_req zone=defaultlimit burst=100 nodelay;
        proxy_pass http://backend:3001/;
    }
    location / {
        limit_req zone=defaultlimit burst=100 nodelay;
        proxy_pass http://frontend:3000/;
    }
}