server {
    listen 80;
    location /service/paper {
        proxy_pass http://paper:5000/;
    }
    location /service/search {
        proxy_pass http://search:5000/;
    }
    location /api/ {
        proxy_pass http://backend:3001/;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
}