NEXT_PUBLIC_INITIAL_RESULT_LIMIT=APP_NEXT_NEXT_PUBLIC_INITIAL_RESULT_LIMIT
NEXT_PUBLIC_INCREMENT_RESULT_LIMIT=APP_NEXT_NEXT_PUBLIC_INCREMENT_RESULT_LIMIT
NEXT_PUBLIC_TOTAL_RESULT_LIMIT=APP_NEXT_NEXT_PUBLIC_TOTAL_RESULT_LIMIT